{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/api-ecommerce/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "apps/api-ecommerce/tsconfig.app.json"
  },
  "monorepo": true,
  "root": "apps/api-ecommerce",
  "projects": {
    "api-ecommerce": {
      "type": "application",
      "root": "apps/api-ecommerce",
      "entryFile": "main",
      "sourceRoot": "apps/api-ecommerce/src",
      "compilerOptions": {
        "tsConfigPath": "apps/api-ecommerce/tsconfig.app.json"
      }
    },
    "api-gateway": {
      "type": "application",
      "root": "apps/api-gateway",
      "entryFile": "main",
      "sourceRoot": "apps/api-gateway/src",
      "compilerOptions": {
        "tsConfigPath": "apps/api-gateway/tsconfig.app.json"
      }
    },
    "cart-service": {
      "type": "application",
      "root": "apps/cart-service",
      "entryFile": "main",
      "sourceRoot": "apps/cart-service/src",
      "compilerOptions": {
        "tsConfigPath": "apps/cart-service/tsconfig.app.json"
      }
    },
    "order-service": {
      "type": "application",
      "root": "apps/order-service",
      "entryFile": "main",
      "sourceRoot": "apps/order-service/src",
      "compilerOptions": {
        "tsConfigPath": "apps/order-service/tsconfig.app.json"
      }
    },
    "product-service": {
      "type": "application",
      "root": "apps/product-service",
      "entryFile": "main",
      "sourceRoot": "apps/product-service/src",
      "compilerOptions": {
        "tsConfigPath": "apps/product-service/tsconfig.app.json"
      }
    },
    "user-service": {
      "type": "application",
      "root": "apps/user-service",
      "entryFile": "main",
      "sourceRoot": "apps/user-service/src",
      "compilerOptions": {
        "tsConfigPath": "apps/user-service/tsconfig.app.json"
      }
    }
  }
}